<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwearshop</title>
    <style>
        h1{
            text-align: center;
        }
        .clock{
            display: block;
            margin-left: 30%;
            background-color:#f6f6ee;
            padding: 10px 20px;
            margin-top: 50px;
            height: 400px;
            width: 500px;
            box-shadow: 0 0 4px 1px #000;
        }
        .table{
            margin: 20px;
        }
        .btn{
            display: block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 20px;
            border-bottom-color: white;
        }
        .th{
            margin: 40px;
            padding: 20px;

        }   
        .cust{
            margin-top: 20px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
        }
        .user-info{
            font-size: 20px;
            margin-top: 0px;
         
        }
        .price{
                margin-left: 50px;
                
        }    
		.total{
		text-align:center;}

        </style>
</head>
<body>
    <div class="clock">
        <div class="cust">
            <p>Jan 10 2025</p>
            <p class="user-info">User name:Tejaswi<br>
           User Address:Nagar<br>
            User Mob.No:9087654312</p>
            <hr>
            <table class="table">
                <tr>
                <th class="th">Product Name</th>
                <th class="th">price</th>
                <th class="th">Quantity</th>
                <th class="th">Total</th>
            </tr>
                <tr class="total">
                <td> New Panjabi Juti For Womens</td>
                <td class="price">399</td>
                <td>1</td>
                <td >399</td>
            </tr>



            </table>



         
    
    
</body>
</html>